## 访问配置
#server.context-path=/huhuhu
server.address=127.0.0.1
server.port=1110

## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/db_test?useUnicode\=true&&characterEncoding\=UTF-8&connectTimeout\=1000&autoReconnect\=true
spring.datasource.username=root
spring.datasource.password=Niejing
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## Mybatis 配置
mybatis.typeAliasesPackage=com.huorong.domain
mybatis.mapperLocations=classpath:mapping/*.xml