## 访问配置
#项目别名
#server.context-path=/huhuhu
#pathRewrite: {
#'^/huhuhu': '/huhuhu' //需要rewrite重写的.需要项目名字就加，不需要就不加
#}
server.address=127.0.0.1
server.port=1110
## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/db_hr?useUnicode\=true&&characterEncoding\=UTF-8&useSSL\=false&connectTimeout\=1000&autoReconnect\=true
spring.datasource.username=root
spring.datasource.password=Niejing
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Mybatis 配置 在 application.properties 应用配置文件，增加 Mybatis 相关配置
# 指向实体类包路径
mybatis.typeAliasesPackage=com.huorong.domain
#mybatis xml和dao层映射 配置为 classpath 路径下 mapper 包下，* 代表会扫描所有 xml 文件
mybatis.mapperLocations=classpath:mapping/*.xml
#mybtais 分页插件 检查 mybatis 配置是否存在，一般命名为 mybatis-config.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#backlog setting log
logging.config=classpath:logback.xml
#redis
# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接超时时间（毫秒）
spring.redis.timeout=5000
#生产
share_evn=pro
prefix=/home/image/
#本地
#share_evn=dev
#prefix=/Users/admin/Downloads/image/